## Week 7-8

## Name         : Ayachit Madhukar  
## Course       : DSC540 
## Instructor  : Catherine Williams
## Date           : 29 Apr 2021

In [268]:
## Setting up environemnt
import os
os.getcwd() 
import sys
sys.path.append('../data')

In [269]:
## loading required libraries/modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [270]:
os.getcwd()

'/Users/madhukarayachit/DSC540/Excercise'

In [271]:
# reading dataset
df=pd.read_excel("data/candyhierarchy2017.xlsx")

In [272]:
df.shape

(2460, 120)

In [273]:
# Identified Main Columns
df.columns[0:6]

Index(['Internal ID', 'Q1: GOING OUT?', 'Q2: GENDER', 'Q3: AGE', 'Q4: COUNTRY',
       'Q5: STATE, PROVINCE, COUNTY, ETC'],
      dtype='object')

In [274]:
# All Q6 columns
df.columns[7:108]

Index(['Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)',
       'Q6 | Any full-sized candy bar', 'Q6 | Black Jacks',
       'Q6 | Bonkers (the candy)', 'Q6 | Bonkers (the board game)',
       'Q6 | Bottle Caps', 'Q6 | Box'o'Raisins', 'Q6 | Broken glow stick',
       'Q6 | Butterfinger', 'Q6 | Cadbury Creme Eggs',
       ...
       'Q6 | Those odd marshmallow circus peanut things',
       'Q6 | Three Musketeers', 'Q6 | Tolberone something or other',
       'Q6 | Trail Mix', 'Q6 | Twix',
       'Q6 | Vials of pure high fructose corn syrup, for main-lining into your vein',
       'Q6 | Vicodin', 'Q6 | Whatchamacallit Bars', 'Q6 | White Bread',
       'Q6 | Whole Wheat anything'],
      dtype='object', length=101)

In [275]:
# Q7 and onwards 

df.columns[109:119]

Index(['Q7: JOY OTHER', 'Q8: DESPAIR OTHER', 'Q9: OTHER COMMENTS',
       'Q10: DRESS', 'Unnamed: 113', 'Q11: DAY', 'Q12: MEDIA [Daily Dish]',
       'Q12: MEDIA [Science]', 'Q12: MEDIA [ESPN]', 'Q12: MEDIA [Yahoo]'],
      dtype='object')

In [276]:
# list of main columns 
Main_Columns=['Internal ID', 'Q1: GOING OUT?', 'Q2: GENDER', 'Q3: AGE', 'Q4: COUNTRY',
       'Q5: STATE, PROVINCE, COUNTY, ETC','Q7: JOY OTHER', 'Q8: DESPAIR OTHER', 'Q9: OTHER COMMENTS',
       'Q10: DRESS', 'Unnamed: 113', 'Q11: DAY', 'Q12: MEDIA [Daily Dish]',
       'Q12: MEDIA [Science]', 'Q12: MEDIA [ESPN]', 'Q12: MEDIA [Yahoo]']

In [277]:
# splitting dataset into Main and Q6 

df_main=df[Main_Columns]
df_main

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q7: JOY OTHER,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo]
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,Mounds,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,"Reese's crispy crunchy bars, 5th avenue bars, ...",NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN
4,90272841,No,Male,23,usa,exton pa,NaN,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2455,90314359,No,Male,24,USA,MD,Mounds,Fruit Stripe Gum,NaN,White and gold,NaN,Friday,NaN,NaN,NaN,NaN
2456,90314580,No,Female,33,USA,New York,NaN,Capers,NaN,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN
2457,90314634,No,Female,26,USA,Tennessee,Tiny bottles of maple syrup as given out by Cr...,NaN,NaN,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN
2458,90314658,No,Male,58,Usa,North Carolina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2459,90314802,No,Female,66,usa,Pennsylvania,NaN,NaN,"You hit all my chocolate highlights, and broug...",White and gold,NaN,Sunday,1.0,NaN,NaN,NaN

In [278]:
## Renaming Main columns for easy of operations

df_main.columns = ['Internal_ID', 'GOING_OUT', 'GENDER', 'AGE', 'COUNTRY',
       'STATE_PROV_COUNTY','JOY_OTHER', 'DESPAIR_OTHER', 'OTHER_COMMENTS',
       'DRESS', 'Unnamed', 'DAY', 'MEDIA_Daily_Dish',
       'MEDIA_Science', 'MEDIA_ESPN', 'MEDIA_Yahoo']

In [279]:
df_main

,Internal_ID,GOING_OUT,GENDER,AGE,COUNTRY,STATE_PROV_COUNTY,JOY_OTHER,DESPAIR_OTHER,OTHER_COMMENTS,DRESS,Unnamed,DAY,MEDIA_Daily_Dish,MEDIA_Science,MEDIA_ESPN,MEDIA_Yahoo
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,Mounds,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,"Reese's crispy crunchy bars, 5th avenue bars, ...",NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN
4,90272841,No,Male,23,usa,exton pa,NaN,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2455,90314359,No,Male,24,USA,MD,Mounds,Fruit Stripe Gum,NaN,White and gold,NaN,Friday,NaN,NaN,NaN,NaN
2456,90314580,No,Female,33,USA,New York,NaN,Capers,NaN,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN
2457,90314634,No,Female,26,USA,Tennessee,Tiny bottles of maple syrup as given out by Cr...,NaN,NaN,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN
2458,90314658,No,Male,58,Usa,North Carolina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2459,90314802,No,Female,66,usa,Pennsylvania,NaN,NaN,"You hit all my chocolate highlights, and broug...",White and gold,NaN,Sunday,1.0,NaN,NaN,NaN

In [280]:
# eliminating records with null Internal IDs

df_main_new=df_main[df_main.Internal_ID.isnull().values != True ]
df_main_new

,Internal_ID,GOING_OUT,GENDER,AGE,COUNTRY,STATE_PROV_COUNTY,JOY_OTHER,DESPAIR_OTHER,OTHER_COMMENTS,DRESS,Unnamed,DAY,MEDIA_Daily_Dish,MEDIA_Science,MEDIA_ESPN,MEDIA_Yahoo
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,Mounds,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,"Reese's crispy crunchy bars, 5th avenue bars, ...",NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN
4,90272841,No,Male,23,usa,exton pa,NaN,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2455,90314359,No,Male,24,USA,MD,Mounds,Fruit Stripe Gum,NaN,White and gold,NaN,Friday,NaN,NaN,NaN,NaN
2456,90314580,No,Female,33,USA,New York,NaN,Capers,NaN,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN
2457,90314634,No,Female,26,USA,Tennessee,Tiny bottles of maple syrup as given out by Cr...,NaN,NaN,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN
2458,90314658,No,Male,58,Usa,North Carolina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2459,90314802,No,Female,66,usa,Pennsylvania,NaN,NaN,"You hit all my chocolate highlights, and broug...",White and gold,NaN,Sunday,1.0,NaN,NaN,NaN

In [281]:
# keeping Internal ID intact removing all the maain columns to create exclusive Q6 data
# list of main columns 

drop_Columns=['Q1: GOING OUT?', 'Q2: GENDER', 'Q3: AGE', 'Q4: COUNTRY',
       'Q5: STATE, PROVINCE, COUNTY, ETC','Q7: JOY OTHER', 'Q8: DESPAIR OTHER', 'Q9: OTHER COMMENTS',
       'Q10: DRESS', 'Unnamed: 113', 'Q11: DAY', 'Q12: MEDIA [Daily Dish]',
       'Q12: MEDIA [Science]', 'Q12: MEDIA [ESPN]', 'Q12: MEDIA [Yahoo]']
df_q6=df.drop(columns=drop_Columns)
df_q6

,Internal ID,Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,Q6 | Bonkers (the candy),Q6 | Bonkers (the board game),Q6 | Bottle Caps,Q6 | Box'o'Raisins,Q6 | Broken glow stick,...,Q6 | Tolberone something or other,Q6 | Trail Mix,Q6 | Twix,"Q6 | Vials of pure high fructose corn syrup, for main-lining into your vein",Q6 | Vicodin,Q6 | Whatchamacallit Bars,Q6 | White Bread,Q6 | Whole Wheat anything,Q6 | York Peppermint Patties,"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,MEH,DESPAIR,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,...,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,"(84, 25)"
2,90272829,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,MEH,DESPAIR,JOY,MEH,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,...,JOY,MEH,JOY,DESPAIR,JOY,JOY,DESPAIR,DESPAIR,DESPAIR,"(75, 23)"
4,90272841,JOY,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,...,JOY,DESPAIR,JOY,MEH,JOY,JOY,DESPAIR,DESPAIR,JOY,"(70, 10)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2455,90314359,JOY,DESPAIR,MEH,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,DESPAIR,...,MEH,JOY,JOY,MEH,JOY,DESPAIR,MEH,DESPAIR,MEH,NaN
2456,90314580,MEH,DESPAIR,JOY,NaN,NaN,NaN,NaN,DESPAIR,DESPAIR,...,MEH,DESPAIR,JOY,NaN,NaN,JOY,DESPAIR,MEH,JOY,"(70, 26)"
2457,90314634,MEH,DESPAIR,JOY,DESPAIR,MEH,JOY,DESPAIR,MEH,MEH,...,JOY,MEH,MEH,MEH,JOY,MEH,DESPAIR,DESPAIR,MEH,"(67, 35)"
2458,90314658,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2459,90314802,DESPAIR,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,DESPAIR,MEH,DESPAIR,...,MEH,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,JOY,"(19, 26)"

In [282]:
# keeping original column name in a variable for future reference

Original_Q6_Questions=df_q6.columns
Original_Q6_Questions

Index(['Internal ID', 'Q6 | 100 Grand Bar',
       'Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)',
       'Q6 | Any full-sized candy bar', 'Q6 | Black Jacks',
       'Q6 | Bonkers (the candy)', 'Q6 | Bonkers (the board game)',
       'Q6 | Bottle Caps', 'Q6 | Box'o'Raisins', 'Q6 | Broken glow stick',
       ...
       'Q6 | Tolberone something or other', 'Q6 | Trail Mix', 'Q6 | Twix',
       'Q6 | Vials of pure high fructose corn syrup, for main-lining into your vein',
       'Q6 | Vicodin', 'Q6 | Whatchamacallit Bars', 'Q6 | White Bread',
       'Q6 | Whole Wheat anything', 'Q6 | York Peppermint Patties',
       'Click Coordinates (x, y)'],
      dtype='object', length=105)

In [283]:
# generating readable columns
q6 =[]
for q in range(6,111):
    if q ==6 :
        q6.append('Internal_ID')
    else:
        q6.append('q6.'+str(q))
df_q6.columns=q6

In [284]:
df_q6

,Internal_ID,q6.7,q6.8,q6.9,q6.10,q6.11,q6.12,q6.13,q6.14,q6.15,...,q6.101,q6.102,q6.103,q6.104,q6.105,q6.106,q6.107,q6.108,q6.109,q6.110
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,MEH,DESPAIR,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,...,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,"(84, 25)"
2,90272829,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,MEH,DESPAIR,JOY,MEH,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,...,JOY,MEH,JOY,DESPAIR,JOY,JOY,DESPAIR,DESPAIR,DESPAIR,"(75, 23)"
4,90272841,JOY,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,...,JOY,DESPAIR,JOY,MEH,JOY,JOY,DESPAIR,DESPAIR,JOY,"(70, 10)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2455,90314359,JOY,DESPAIR,MEH,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,DESPAIR,...,MEH,JOY,JOY,MEH,JOY,DESPAIR,MEH,DESPAIR,MEH,NaN
2456,90314580,MEH,DESPAIR,JOY,NaN,NaN,NaN,NaN,DESPAIR,DESPAIR,...,MEH,DESPAIR,JOY,NaN,NaN,JOY,DESPAIR,MEH,JOY,"(70, 26)"
2457,90314634,MEH,DESPAIR,JOY,DESPAIR,MEH,JOY,DESPAIR,MEH,MEH,...,JOY,MEH,MEH,MEH,JOY,MEH,DESPAIR,DESPAIR,MEH,"(67, 35)"
2458,90314658,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2459,90314802,DESPAIR,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,DESPAIR,MEH,DESPAIR,...,MEH,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,JOY,"(19, 26)"

In [285]:
# eliminating records with null Internal IDs
df_Q6_new=df_q6[df_q6.Internal_ID.isnull().values != True ]
df_Q6_new

,Internal_ID,q6.7,q6.8,q6.9,q6.10,q6.11,q6.12,q6.13,q6.14,q6.15,...,q6.101,q6.102,q6.103,q6.104,q6.105,q6.106,q6.107,q6.108,q6.109,q6.110
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,MEH,DESPAIR,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,...,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,"(84, 25)"
2,90272829,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,MEH,DESPAIR,JOY,MEH,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,...,JOY,MEH,JOY,DESPAIR,JOY,JOY,DESPAIR,DESPAIR,DESPAIR,"(75, 23)"
4,90272841,JOY,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,MEH,DESPAIR,DESPAIR,...,JOY,DESPAIR,JOY,MEH,JOY,JOY,DESPAIR,DESPAIR,JOY,"(70, 10)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2455,90314359,JOY,DESPAIR,MEH,DESPAIR,DESPAIR,MEH,MEH,DESPAIR,DESPAIR,...,MEH,JOY,JOY,MEH,JOY,DESPAIR,MEH,DESPAIR,MEH,NaN
2456,90314580,MEH,DESPAIR,JOY,NaN,NaN,NaN,NaN,DESPAIR,DESPAIR,...,MEH,DESPAIR,JOY,NaN,NaN,JOY,DESPAIR,MEH,JOY,"(70, 26)"
2457,90314634,MEH,DESPAIR,JOY,DESPAIR,MEH,JOY,DESPAIR,MEH,MEH,...,JOY,MEH,MEH,MEH,JOY,MEH,DESPAIR,DESPAIR,MEH,"(67, 35)"
2458,90314658,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2459,90314802,DESPAIR,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,DESPAIR,MEH,DESPAIR,...,MEH,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,JOY,"(19, 26)"

In [286]:
# grouping to identify breakup and it also helpd to identify incorrect country enteries which in later section i cleaned up

df_main_new.groupby('COUNTRY')['Internal_ID'].count()

COUNTRY
1                             1
32                            1
35                            1
45                            1
46                            1
                           ...
united states of america      5
united ststes                 1
us                           40
usa                         217
usas                          1
Name: Internal_ID, Length: 128, dtype: int64

In [287]:
# cleaning and replacing country names for consistent  names

##USA 
df_main_new['COUNTRY']=df_main_new['COUNTRY'].str.strip().str.lower().replace(to_replace =['united states of america',
                                                        'united ststes',
                                                        'united staes',
                                                        'usausausa',
                                                        'u.s.a.',
                                                        'us',
                                                        'usa ','alaska',
                                                        'i pretend to be from canada, but i am really from the united states.',
                                                        'usas','ussa',
                                                        'usa? hard to tell anymore..', "'merica", 'pittsburgh',
                                                        'united state','ahem....amerca','new york','california','new jersey','north carolina',
                                                        'murica','unites states','usaa','u s', 'u.s.','united stated',
                                                        'usa usa usa!!!!','usa! usa! usa!', 'u s a' 'usaa' ,'united statss'  ,'united statss',                           
                                                        'united states','united sates','unied states','u s a', 'united statea','america',
                                                        'the united states of america', 'unite states','us of a', 'the united states','n. america','unhinged states'], 
                            value ="usa")

## UK
df_main_new['COUNTRY']=df_main_new['COUNTRY'].str.strip().str.lower().replace(to_replace =['endland','england','u.k.','uk', 'united kingdom'],value ="UK")
df_main_new['COUNTRY']=df_main_new['COUNTRY'].str.strip().str.lower().replace(to_replace =['can','canada','canada`'],value ="Canada")

## Garbage names 
garbage=['narnia',
       'subscribe to dm4uz3 on youtube', "i don't know anymore",'a','insanity lately','earth',
       'fear and loathing','ud','trumpistan','murrika','soviet canuckistan','atlantis','cascadia','canae']

## netherland
df_main_new['COUNTRY']=df_main_new['COUNTRY'].str.strip().str.lower().replace(to_replace =['netherlands','the netherlands'],value ='netherlands')
## replacing garbage names with NA
df_main_new['COUNTRY']=df_main_new['COUNTRY'].str.strip().str.lower().replace(to_replace =garbage,value =np.NAN)

# repeated it multiple times and kept addding icorrect names for appropriate replacement  to get clean country name
df_main_new['COUNTRY'].str.lower().unique()

array([nan, 'usa', 'canada', 'uk', 'uae', 'mexico', 'france', 'finland',
       'netherlands', 'germany', 'europe', 'costa rica', 'australia',
       'greece', 'ireland', 'korea', 'japan', 'south africa', 'iceland',
       'scotland', 'denmark', 'switzerland', 'south korea', 'indonesia',
       'singapore', 'china', 'taiwan', 'hong kong', 'spain', 'sweden'],
      dtype=object)

In [176]:
# discovered an unused column 
df_main_new['Unnamed']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
2455    NaN
2456    NaN
2457    NaN
2458    NaN
2459    NaN
Name: Unnamed, Length: 2460, dtype: object

In [177]:
df_main_new.columns

Index(['Internal_ID', 'GOING_OUT', 'GENDER', 'AGE', 'COUNTRY',
       'STATE_PROV_COUNTY', 'JOY_OTHER', 'DESPAIR_OTHER', 'OTHER_COMMENTS',
       'DRESS', 'Unnamed', 'DAY', 'MEDIA_Daily_Dish', 'MEDIA_Science',
       'MEDIA_ESPN', 'MEDIA_Yahoo'],
      dtype='object')

In [288]:
# media has multiple columns which can be clubbed into one 

media=['Internal_ID', 'MEDIA_Daily_Dish', 'MEDIA_Science',
       'MEDIA_ESPN', 'MEDIA_Yahoo','media']
conditions = [
    (df_main_new['MEDIA_Daily_Dish'] == 1.0),
    (df_main_new['MEDIA_Science'] == 1.0),
    (df_main_new['MEDIA_ESPN'] ==1.0),
    (df_main_new['MEDIA_Yahoo']==1.0),
    (df_main_new['MEDIA_Daily_Dish'].isna()) & (df_main_new['MEDIA_Science'].isna()) & (df_main_new['MEDIA_ESPN'].isna()) & (df_main_new['MEDIA_Yahoo'].isna())
    ]

    
# create a list of the values we want to assign for each condition
values = ['Daily_Dish', 'Science', 'ESPN', 'Yahoo',np.NaN]

# create a new column and use np.select to assign values to it using our lists as arguments

df_main_new["media"]= np.select(conditions, values)
df_main_new[media]

,Internal_ID,MEDIA_Daily_Dish,MEDIA_Science,MEDIA_ESPN,MEDIA_Yahoo,media
0,90258773,NaN,NaN,NaN,NaN,nan
1,90272821,NaN,1.0,NaN,NaN,Science
2,90272829,NaN,NaN,NaN,NaN,nan
3,90272840,NaN,1.0,NaN,NaN,Science
4,90272841,NaN,1.0,NaN,NaN,Science
...,...,...,...,...,...,...
2455,90314359,NaN,NaN,NaN,NaN,nan
2456,90314580,NaN,1.0,NaN,NaN,Science
2457,90314634,NaN,1.0,NaN,NaN,Science
2458,90314658,NaN,NaN,NaN,NaN,nan
2459,90314802,1.0,NaN,NaN,NaN,Daily_Dish

In [289]:
# further droping unused columns and cleaning data for null countries

drop_Columns=['Unnamed','MEDIA_Daily_Dish','MEDIA_Science','MEDIA_ESPN','MEDIA_Yahoo']
df_main_clean=df_main_new.drop(columns=drop_Columns)
df_main_clean=df_main_clean[df_main_clean.COUNTRY.isnull().values != True ]
df_main_clean

,Internal_ID,GOING_OUT,GENDER,AGE,COUNTRY,STATE_PROV_COUNTY,JOY_OTHER,DESPAIR_OTHER,OTHER_COMMENTS,DRESS,DAY,media
1,90272821,No,Male,44,usa,NM,Mounds,NaN,Bottom line is Twix is really the only candy w...,White and gold,Sunday,Science
2,90272829,NaN,Male,49,usa,Virginia,NaN,NaN,NaN,NaN,NaN,nan
3,90272840,No,Male,40,usa,or,"Reese's crispy crunchy bars, 5th avenue bars, ...",NaN,Raisins can go to hell,White and gold,Sunday,Science
4,90272841,No,Male,23,usa,exton pa,NaN,NaN,NaN,White and gold,Friday,Science
6,90272853,No,Male,53,usa,Colorado,NaN,NaN,NaN,NaN,NaN,nan
...,...,...,...,...,...,...,...,...,...,...,...,...
2455,90314359,No,Male,24,usa,MD,Mounds,Fruit Stripe Gum,NaN,White and gold,Friday,nan
2456,90314580,No,Female,33,usa,New York,NaN,Capers,NaN,Blue and black,Friday,Science
2457,90314634,No,Female,26,usa,Tennessee,Tiny bottles of maple syrup as given out by Cr...,NaN,NaN,Blue and black,Friday,Science
2458,90314658,No,Male,58,usa,North Carolina,NaN,NaN,NaN,NaN,NaN,nan
2459,90314802,No,Female,66,usa,Pennsylvania,NaN,NaN,"You hit all my chocolate highlights, and broug...",White and gold,Sunday,Daily_Dish

In [290]:
# combining both the datasets now
#df_main_clean
#df_Q6_new

df_Combined=pd.merge(df_main_clean, df_Q6_new, on='Internal_ID',how='inner')
df_Combined

,Internal_ID,GOING_OUT,GENDER,AGE,COUNTRY,STATE_PROV_COUNTY,JOY_OTHER,DESPAIR_OTHER,OTHER_COMMENTS,DRESS,...,q6.101,q6.102,q6.103,q6.104,q6.105,q6.106,q6.107,q6.108,q6.109,q6.110
0,90272821,No,Male,44,usa,NM,Mounds,NaN,Bottom line is Twix is really the only candy w...,White and gold,...,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,"(84, 25)"
1,90272829,NaN,Male,49,usa,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,90272840,No,Male,40,usa,or,"Reese's crispy crunchy bars, 5th avenue bars, ...",NaN,Raisins can go to hell,White and gold,...,JOY,MEH,JOY,DESPAIR,JOY,JOY,DESPAIR,DESPAIR,DESPAIR,"(75, 23)"
3,90272841,No,Male,23,usa,exton pa,NaN,NaN,NaN,White and gold,...,JOY,DESPAIR,JOY,MEH,JOY,JOY,DESPAIR,DESPAIR,JOY,"(70, 10)"
4,90272853,No,Male,53,usa,Colorado,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2372,90314359,No,Male,24,usa,MD,Mounds,Fruit Stripe Gum,NaN,White and gold,...,MEH,JOY,JOY,MEH,JOY,DESPAIR,MEH,DESPAIR,MEH,NaN
2373,90314580,No,Female,33,usa,New York,NaN,Capers,NaN,Blue and black,...,MEH,DESPAIR,JOY,NaN,NaN,JOY,DESPAIR,MEH,JOY,"(70, 26)"
2374,90314634,No,Female,26,usa,Tennessee,Tiny bottles of maple syrup as given out by Cr...,NaN,NaN,Blue and black,...,JOY,MEH,MEH,MEH,JOY,MEH,DESPAIR,DESPAIR,MEH,"(67, 35)"
2375,90314658,No,Male,58,usa,North Carolina,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2376,90314802,No,Female,66,usa,Pennsylvania,NaN,NaN,"You hit all my chocolate highlights, and broug...",White and gold,...,MEH,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,JOY,"(19, 26)"

In [291]:
df_Combined

,Internal_ID,GOING_OUT,GENDER,AGE,COUNTRY,STATE_PROV_COUNTY,JOY_OTHER,DESPAIR_OTHER,OTHER_COMMENTS,DRESS,...,q6.101,q6.102,q6.103,q6.104,q6.105,q6.106,q6.107,q6.108,q6.109,q6.110
0,90272821,No,Male,44,usa,NM,Mounds,NaN,Bottom line is Twix is really the only candy w...,White and gold,...,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,DESPAIR,"(84, 25)"
1,90272829,NaN,Male,49,usa,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,90272840,No,Male,40,usa,or,"Reese's crispy crunchy bars, 5th avenue bars, ...",NaN,Raisins can go to hell,White and gold,...,JOY,MEH,JOY,DESPAIR,JOY,JOY,DESPAIR,DESPAIR,DESPAIR,"(75, 23)"
3,90272841,No,Male,23,usa,exton pa,NaN,NaN,NaN,White and gold,...,JOY,DESPAIR,JOY,MEH,JOY,JOY,DESPAIR,DESPAIR,JOY,"(70, 10)"
4,90272853,No,Male,53,usa,Colorado,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2372,90314359,No,Male,24,usa,MD,Mounds,Fruit Stripe Gum,NaN,White and gold,...,MEH,JOY,JOY,MEH,JOY,DESPAIR,MEH,DESPAIR,MEH,NaN
2373,90314580,No,Female,33,usa,New York,NaN,Capers,NaN,Blue and black,...,MEH,DESPAIR,JOY,NaN,NaN,JOY,DESPAIR,MEH,JOY,"(70, 26)"
2374,90314634,No,Female,26,usa,Tennessee,Tiny bottles of maple syrup as given out by Cr...,NaN,NaN,Blue and black,...,JOY,MEH,MEH,MEH,JOY,MEH,DESPAIR,DESPAIR,MEH,"(67, 35)"
2375,90314658,No,Male,58,usa,North Carolina,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2376,90314802,No,Female,66,usa,Pennsylvania,NaN,NaN,"You hit all my chocolate highlights, and broug...",White and gold,...,MEH,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,JOY,"(19, 26)"

In [292]:
# grouping 

df_Combined.groupby(['COUNTRY','GENDER']).size()

COUNTRY       GENDER
australia     Female                   3
              Male                     4
canada        Female                  94
              I'd rather not say       7
              Male                   121
              Other                    3
china         Female                   1
              Male                     1
costa rica    Male                     1
denmark       Female                   1
              Male                     1
europe        Female                   1
finland       Male                     1
france        Female                   1
              Male                     2
germany       Female                   1
              Male                     9
greece        Female                   1
hong kong     Male                     2
iceland       Other                    1
indonesia     Male                     1
ireland       Female                   3
              Male                     1
japan         Female                   2
              Male                     3
korea         Male                     1
mexico        I'd rather not say       1
              Male                     3
netherlands   Female                   2
              Male                     5
scotland      Female                   3
              Male                     2
singapore     Female                   1
south africa  Male                     1
south korea   Female                   1
spain         Male                     1
sweden        Male                     2
switzerland   Female                   1
              I'd rather not say       1
              Male                     1
taiwan        Male                     1
uae           Male                     1
uk            Female                  13
              Male                    22
usa           Female                 703
              I'd rather not say      60
              Male                  1252
              Other                   24
dtype: int64

In [265]:
df_Combined.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376],
           dtype='int64', length=2377)

In [266]:
# hierarchical index
df_Combined.set_index(['COUNTRY', 'GENDER'], inplace=True)
df_Combined

                Internal_ID GOING_OUT AGE STATE_PROV_COUNTY  \
COUNTRY GENDER
usa     Male       90272821        No  44                NM
        Male       90272829       NaN  49          Virginia
        Male       90272840        No  40                or
        Male       90272841        No  23          exton pa
        Male       90272853        No  53         Colorado
...                     ...       ...  ..               ...
        Male       90314359        No  24                MD
        Female     90314580        No  33          New York
        Female     90314634        No  26         Tennessee
        Male       90314658        No  58    North Carolina
        Female     90314802        No  66      Pennsylvania

                                                        JOY_OTHER  \
COUNTRY GENDER
usa     Male                                               Mounds
        Male                                                  NaN
        Male    Reese's crispy crunchy bars, 5th avenue bars, ...
        Male                                                  NaN
        Male                                                  NaN
...                                                           ...
        Male                                               Mounds
        Female                                                NaN
        Female  Tiny bottles of maple syrup as given out by Cr...
        Male                                                  NaN
        Female                                                NaN

                   DESPAIR_OTHER  \
COUNTRY GENDER
usa     Male                 NaN
        Male                 NaN
        Male                 NaN
        Male                 NaN
        Male                 NaN
...                          ...
        Male    Fruit Stripe Gum
        Female            Capers
        Female               NaN
        Male                 NaN
        Female               NaN

                                                   OTHER_COMMENTS  \
COUNTRY GENDER
usa     Male    Bottom line is Twix is really the only candy w...
        Male                                                  NaN
        Male                               Raisins can go to hell
        Male                                                  NaN
        Male                                                  NaN
...                                                           ...
        Male                                                  NaN
        Female                                                NaN
        Female                                                NaN
        Male                                                  NaN
        Female  You hit all my chocolate highlights, and broug...

                         DRESS     DAY       media  ... q6.101   q6.102  \
COUNTRY GENDER                                      ...
usa     Male    White and gold  Sunday     Science  ...    JOY  DESPAIR
        Male               NaN     NaN         nan  ...    NaN      NaN
        Male    White and gold  Sunday     Science  ...    JOY      MEH
        Male    White and gold  Friday     Science  ...    JOY  DESPAIR
        Male               NaN     NaN         nan  ...    NaN      NaN
...                        ...     ...         ...  ...    ...      ...
        Male    White and gold  Friday         nan  ...    MEH      JOY
        Female  Blue and black  Friday     Science  ...    MEH  DESPAIR
        Female  Blue and black  Friday     Science  ...    JOY      MEH
        Male               NaN     NaN         nan  ...    NaN      NaN
        Female  White and gold  Sunday  Daily_Dish  ...    MEH  DESPAIR

                 q6.103   q6.104   q6.105   q6.106   q6.107   q6.108   q6.109  \
COUNTRY GENDER
usa     Male        JOY  DESPAIR  DESPAIR  DESPAIR  DESPAIR  DESPAIR  DESPAIR
        Male        NaN      NaN      NaN      NaN      NaN      NaN      NaN
        Male        JOY  DESPAIR      JOY      JOY  DESPAIR  DESPAIR  DESPAIR
        Male        JOY      MEH      JOY      JOY  DESPAIR  DESPAIR      JOY
        Male        NaN      NaN      NaN      NaN      NaN      NaN      NaN
...                 ...      ...      ...      ...      ...      ...      ...
        Male        JOY      MEH      JOY  DESPAIR      MEH  DESPAIR      MEH
        Female      JOY      NaN      NaN      JOY  DESPAIR      MEH      JOY
        Female      MEH      MEH      JOY      MEH  DESPAIR  DESPAIR      MEH
        Male        NaN      NaN      NaN      NaN      NaN      NaN      NaN
        Female  DESPAIR  DESPAIR      JOY  DESPAIR      MEH  DESPAIR      JOY

                  q6.110
COUNTRY GENDER
usa     Male    (84, 25)
        Male         NaN
        Male    (75, 23)
        Male    (70, 10)
        Male         NaN
...                  ...
        Male         NaN
        Female  (70, 26)
        Female  (67, 35)
        Male         NaN
        Female  (19, 26)

[2377 rows x 114 columns]

In [267]:
df_Combined.index

MultiIndex([(   'usa',   'Male'),
            (   'usa',   'Male'),
            (   'usa',   'Male'),
            (   'usa',   'Male'),
            (   'usa',   'Male'),
            ('canada',   'Male'),
            ('canada',   'Male'),
            (   'usa', 'Female'),
            ('canada',   'Male'),
            (   'usa',   'Male'),
            ...
            (   'usa', 'Female'),
            (   'usa',  'Other'),
            ('canada', 'Female'),
            ('canada', 'Female'),
            (   'usa', 'Female'),
            (   'usa',   'Male'),
            (   'usa', 'Female'),
            (   'usa', 'Female'),
            (   'usa',   'Male'),
            (   'usa', 'Female')],
           names=['COUNTRY', 'GENDER'], length=2377)